includes/navigation.html

<!-- Start navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light flex-row-reverse fixed-top">
  
  <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="nav-toggle fas fa-bars"></i></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">الرئيسية<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="#">منتجاتنا</a></li>
      <li class="nav-item"><a class="nav-link" href="#">خدماتنا</a></li>
      <li class="nav-item"><a class="nav-link" href="#">خدمات IT</a></li>
      <li class="nav-item"><a class="nav-link" href="#">اتصل بنا</a></li>
      <li class="nav-item"><a class="nav-link" href="#">معلومات عنا</a></li>
    </ul>
  </div>
</nav>
<!-- End navigation bar -->

pug/includes/navigation.pug
// Start navigation bar 
nav(class = 'navbar navbar-expand-lg navbar-light flex-row-reverse fixed-top')
    |
    |
    a(class="navbar-brand" href = "./index.html"): img(src = './assets/images/logo.png')
    button(class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarSupportedContent" aria-expanded = "false" aria-label = "Toggle navigation")
        i(class = 'nav-toggle fas fa-bars')
        //- span(class = "navbar-toggler-icon")
    div(class = "collapse navbar-collapse" id = "navbarSupportedContent")
        ul(class = "navbar-nav mr-auto")
            //- const navItems = {'./index.html' : 'الرئيسية', './a.html' : 'خدماتنا', './b.html' : 'أعمالنا'}
            //-each values, key in navItems
                li(calss = 'nav-item'): a(class = 'nav-link' href = `${key}`)=values
            li(class = 'nav-item active')
                a(class = 'nav-link' href = './index.html') الرئيسية
                    span(class = 'sr-only') (current)
            li(class = 'nav-item')
                a(class = 'nav-link' href = '#') منتجاتنا
            li(class = 'nav-item')
                a(class = 'nav-link' href = '#') خدماتنا
            li(class = 'nav-item')
                a(class = 'nav-link' href = '#') خدمات IT
            li(class = 'nav-item')
                a(class = 'nav-link' href = '#') اتصل بنا
            li(class = 'nav-item')
                a(class = 'nav-link' href = '#') معلومات عنا
// End navigation bar 
