index.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous" />
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- Icon page -->
    <link rel="icon" href="./assets/images/logo.png" />
    <!-- Owl carousel CSS -->
    <link rel="stylesheet" href="./assets/plugins/owlcarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./assets/plugins/owlcarousel/assets/owl.theme.default.min.css" />
    <!-- camera plugin CSS file -->
    <link rel="stylesheet" href="./assets/plugins/camera-slider-master/assets/css/camera.css" />
    <!-- Aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <!-- My file CSS -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <title>الرئيسية</title>
  </head>
  <body>
    <!-- Start navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light flex-row-reverse fixed-top">
      
      <a class="navbar-brand" href="./index.html"><img src="./assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="nav-toggle fas fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">الرئيسية<span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">منتجاتنا</a></li>
          <li class="nav-item"><a class="nav-link" href="#">خدماتنا</a></li>
          <li class="nav-item"><a class="nav-link" href="#">خدمات IT</a></li>
          <li class="nav-item"><a class="nav-link" href="#">اتصل بنا</a></li>
          <li class="nav-item"><a class="nav-link" href="#">معلومات عنا</a></li>
        </ul>
      </div>
    </nav>
    <!-- End navigation bar -->
    <!-- Start slider -->
    <header class="slider">
      <div class="container-fluid">
        <div class="row">
          <div class="camera_wrap" id="camera_wrap">
            <div data-src="./assets/images/image-plugins-camera/header2.jpeg"><img src="./assets/images/image-plugins-camera/header2.jpeg">
              <div class="text-slider-content">
                <h1>مرحبا بكم</h1>
                <p class="lead"> الشركة البرمجية الأولى لصناعة كل ما هو جديد فى العالم الرقمي وتكنولوجيا المعلومات</p>
                <a class="btn-link" href="#">اقرا المزيد</a>
              </div>
            </div>
            <div data-src="./assets/images/image-plugins-camera/header-bg.jpg"><img src="./assets/images/image-plugins-camera/header-bg.jpg">
              <div class="text-slider-content">
                <h1>أهلا بكم</h1>
                <p class="lead"> الشركة البرمجية الأولى لصناعة كل ما هو جديد فى العالم الرقمي وتكنولوجيا المعلومات</p>
                <a class="btn-link" href="#">اقرا المزيد</a>
              </div>
            </div>
            <div data-src="./assets/images/image-plugins-camera/header1.jpeg"><img src="./assets/images/image-plugins-camera/header1.jpeg">
              <div class="text-slider-content">
                <h1>تشرفنا بكم</h1>
                <p class="lead"> الشركة البرمجية الأولى لصناعة كل ما هو جديد فى العالم الرقمي وتكنولوجيا المعلومات</p>
                <a class="btn-link" href="#">اقرا المزيد</a>
              </div>
            </div>
            <div data-src="./assets/images/image-plugins-camera/header3.jpeg"><img src="./assets/images/image-plugins-camera/header3.jpeg">
              <div class="text-slider-content">
                <h1>هلا بكم</h1>
                <p class="lead"> الشركة البرمجية الأولى لصناعة كل ما هو جديد فى العالم الرقمي وتكنولوجيا المعلومات</p>
                <a class="btn-link" href="#">اقرا المزيد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End slider -->
    <!-- Start business soluation -->
    <section class="business-soluation py-4">
      <div class="container-fluid">
        <h2 class="sub-title text-center mb-5" data-aos="fade-up" data-aos-duration="1000">شركة الإتصالات المتكاملة </h2>
        <div class="row">
          <div class="col-lg-6 col-md-12 py-3">
            <div class="nav nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><img data-aos="fade-up" data-aos-duration="1000" src="./assets/images/business_decisions.svg"></a><a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><img data-aos="fade-down" data-aos-duration="1200" src="./assets/images/creative_team.svg"></a><a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><img data-aos="fade-up" data-aos-duration="1300" src="./assets/images/programming.svg"></a><a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><img data-aos="fade-down" data-aos-duration="1400" src="./assets/images/multitasking.svg"></a></div>
          </div>
          <div class="col-lg-6 col-md-12 py-3">
            <h3 class="my-2" data-aos="fade-up" data-aos-duration="900">حلول الأعمال</h3>
            <div class="tab-content mt-3" id="v-pills-tabContent">
              <div class="tab-pane fade show active" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <h5 class="solu-title"> تخطيط موارد المؤسسات</h5>
                <p class="solu-text global-text">هو برنامج لإدارة عمليات الأعمال يسمح للمؤسسة باستخدام نظام من التطبيقات المتكاملة لإدارة الأعمال وأتمتة العديد من وظائف المكتب الخلفي المتعلقة بالتكنولوجيا والخدمات والموارد البشرية.</p><a class="btn-link" href="#">المزيد</a>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <h5 class="solu-title"> إدارة علاقات العملاء</h5>
                <p class="solu-text global-text">إدارة علاقات العملاء هي طريقة لإدارة تفاعل الشركة مع العملاء الحاليين والمحتملين. يستخدم تحليل البيانات حول تاريخ العملاء مع شركة لتحسين العلاقات التجارية مع العملاء ، مع التركيز بشكل خاص على الاحتفاظ بالعملاء ودفع نمو المبيعات في نهاية المطاف</p><a class="btn-link" href="#">المزيد</a>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <h5 class="solu-title">عرض عملك باحتراف</h5>
                <p class="solu-text global-text">القيام بعرض الأعمال وتسويقها وتنظيمها بطريقة إحترافية وعلى المقاييس العالمية لعرض المشاريع أو الأعمال .</p><a class="btn-link" href="#">المزيد</a>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <h5 class="solu-title"> نظام إدارة المطاعم</h5>
                <p class="solu-text global-text">إدارة المطعم هي مفتاح أي نجاح المطعم. يستغرق الكثير من الوقت والاستثمار للحصول على الصيغة الصحيحة - المزيج الحالي من جميع المكونات التي تجعل المطعم يعمل بشكل جيد - العمليات والتسويق</p><a class="btn-link" href="#">المزيد</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End business soluation -->
    <!-- Start design web -->
    <section class="design-web py-4">
      <div class="container-fluid">
        <div class="content-text text-center py-2">
          <h2 class="sub-title" data-aos="fade-down" data-aos-duration="1000">تصميم مواقع</h2>
          <p class="global-text" data-aos="fade-up" data-aos-duration="2000">يحتوي تصميم موقع الويب للشركات على بعض العناصر المصممة لجذب العملاء <br/> أحد هذه العناصر هى المقدمة فإن مقدمة الصفحة أو الموقع تتفاعل مع زوار الموقع الإلكتروني أو الصفحة للمستخدم ويغريه لزيارة المزيد من المواقع .</p>
        </div>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-down" data-aos-duration="1200"><span class="fas fa-laptop-code"></span>
              <h5 class="titles">تحسين مصدقية العمل </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-up" data-aos-duration="1000"><span class="far fa-comments"></span>
              <h5 class="titles">تعزيز وجودك على الإنترنت  </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-down" data-aos-duration="1300"><span class="fas fa-people-carry"></span>
              <h5 class="titles">بناء علاقة قوية مع السوق </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-up" data-aos-duration="1300"><span class="fas fa-project-diagram"></span>
              <h5 class="titles">طريقة فعالة لتعزيز عملك </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-down" data-aos-duration="1100"><span class="fas fa-funnel-dollar"></span>
              <h5 class="titles">إنشاء آداة توليد المبيعات </h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="design-info" data-aos="fade-up" data-aos-duration="1300"><span class="fas fa-bezier-curve"></span>
              <h5 class="titles">عرض عملك باحتراف  </h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End design web -->
    <!-- Start our programs -->
    <section class="our-programs position-relative py-4">
      <div class="container-fluid">
        <h2 class="title-program" data-aos="fade-up" data-aos-duration="1000">برامجنا</h2>
        <div class="owl-carousel py-3">
          <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="card">
              
              <img class="card-img-top" src="./assets/images/environmental_study.svg" alt="image" />
              <div class="card-body">
                <h5 class="card-title">نظام المحسابات العامة </h5>
                <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي</p>
                <div class="text-center"><a class="btn-link" href="#">التفاصيل</a></div>
              </div>
            </div>
          </div>
          <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
            <div class="card">
              
              <img class="card-img-top" src="./assets/images/work_together.svg" alt="image" />
              <div class="card-body">
                <h5 class="card-title">نظام الموارد البشرية </h5>
                <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي</p>
                <div class="text-center"><a class="btn-link" href="#">التفاصيل</a></div>
              </div>
            </div>
          </div>
          <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="card">
              
              <img class="card-img-top" src="./assets/images/website_builder.svg" alt="image" />
              <div class="card-body">
                <h5 class="card-title">نظام المخازن العامة </h5>
                <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي</p>
                <div class="text-center"><a class="btn-link" href="#">التفاصيل</a></div>
              </div>
            </div>
          </div>
          <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
            <div class="card">
              
              <img class="card-img-top" src="./assets/images/software_engineer.svg" alt="image" />
              <div class="card-body">
                <h5 class="card-title"> الأصول الثابتة </h5>
                <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي</p>
                <div class="text-center"><a class="btn-link" href="#">التفاصيل</a></div>
              </div>
            </div>
          </div>
          <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
            <div class="card">
              
              <img class="card-img-top" src="./assets/images/environmental_study.svg" alt="image" />
              <div class="card-body">
                <h5 class="card-title">التصنيع  </h5>
                <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي</p>
                <div class="text-center"><a class="btn-link" href="#">التفاصيل</a></div>
              </div>
            </div>
          </div>
          <div data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1500">
            <div class="card">
              
              <img class="card-img-top" src="./assets/images/software_engineer.svg" alt="image" />
              <div class="card-body">
                <h5 class="card-title">تطبيقات الهاتف المحمول </h5>
                <p class="card-text">هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي</p>
                <div class="text-center"><a class="btn-link" href="#">التفاصيل</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End our programs -->
    <!-- Start footer -->
    <footer class="footer py-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 py-2">
            <h3 class="title-footer" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">من نحن</h3>
            <div class="content">
              <p class="text-global" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">شركة متخصصة في التوصيف والتحليل وتصميم البرمجيات وقواعد البيانات والتطبيقات بمختلف أنواعها وأعمال إنتاج البرامج والتطبيقات وإنشاء قواعد البيانات ونظم المعلومات الالكترونية وتشغيلها والتدريب عليها. إنتاج المحتوى الإلكتروني بصوره المختلفه من صوت وصورة وبيانات وإدخال البيانات على الحاسب بالوسائل الإلكترونية وأعمال التوصيف والتصميم لنظم الحاسبات بمختلف أنواعها وإنتاج وتطوير النظم المدمجة وتشغيلها والتدريب عليها. أعمال التوصيف والتصميم لشبكات نقل وتداول البيانات وإقامة وتشغيل وصيانة شبكات نقل الصوت والصورة والمعلومات المكتوبة وتقديم خدمات القيمة المضافة .</p>
              <div class="social-icons" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1500">
                
                <a class="icon" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                
                <a class="icon" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a class="icon" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                
                <a class="icon" href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 py-2">
            <h3 class="title-footer" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">تواصل معنا</h3>
            <div class="content">
              <form class="form" action="#" method="GET">
                <label data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100" data-aos-delay="50">الايميل *</label>
                <div class="form-group">
                  <input class="form-control form-control-lg" type="email" placeholder="اكتب الايميل" required />
                </div>
                <label data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1200" data-aos-delay="60">الرسالة *</label>
                <div class="form-group">
                  <textarea class="form-control form-control-lg" rows="3" placeholder="اكتب رسالتك ..." required></textarea>
                </div>
                <div class="btn-content">
                  <button class="btn-submit" type="submit">ارسل</button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-4 py-2">
            <h3 class="title-footer" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">العنوان</h3>
            <div class="address-details content">
              <div class="place info"><i class="fa fa-map-marker" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900"></i><span class="text ml-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">مصر - القاهرة - المهندسين - ش السودان</span><a class="global-link" href="#"></a></div>
              <div class="phone info my-4"><i class="fa fa-phone" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900"></i><span class="text ml-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">00201280520100</span><a class="global-link" href="tel:00201280520100"></a></div>
              <div class="email info"><i class="fa fa-envelope" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="900"></i><span class="text ml-2" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1100">example@gmail.com</span><a class="global-link" href="mailto:example@gmail.com"></a></div>
            </div><a class="footer-brand" href="./index.html"><img data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1100" src="./assets/images/logo.png" alt="CIBS" /></a>
          </div>
        </div>
      </div>
    </footer>
    <section class="footer-bottom">
      <center class="m-auto">
        حقوق الطبع 
        <span class="entity">&copy; محفوظة | </span>
        <a href="./index.html">
          <bdi>CIBS</bdi></a>
        
        <bdi>. 2020</bdi>
      </center>
    </section>
    <!-- End footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- camera plugin JS file -->
    <script src="./assets/plugins/camera-slider-master/assets/js/easing.min.js"></script>
    <script src="./assets/plugins/camera-slider-master/assets/js/camera.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>
    <!-- Owl carousel JS -->
    <script src="./assets/plugins/owlcarousel/owl.carousel.min.js"></script>
    <!-- Nice scroll -->
    <script src="./assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <!-- Aos animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- My file JS-->
    <script src="./assets/js/main.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html(lang = 'ar' dir = 'rtl')
    head
        // Required meta tags 
        meta(charset = 'UTF-8' '')/
        meta(name = 'viewport' content = 'width=device-width, initial-scale=1, shrink-to-fit=no' '')/
        //- Styles.pug
        include ./includes/styles.pug
        title الرئيسية
    body
        //- navigation.pug
        include ./includes/navigation.pug
        //- Slider
        include ./includes/slider.pug

        // Start business soluation 
        section(class = 'business-soluation py-4')
            div.container-fluid
                h2(class = 'sub-title text-center mb-5') شركة الإتصالات المتكاملة 
                div(class = 'row')
                    div(class = 'col-lg-6 col-md-12 py-3')
                        div(class="nav nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical")
                            a(class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true")
                                img(src = './assets/images/business_decisions.svg')
                            a(class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false")
                                img(src = './assets/images/creative_team.svg')
                            a(class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false")
                                img(src = './assets/images/programming.svg')
                            a(class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false")
                                img(src = './assets/images/multitasking.svg')
                    div(class = 'col-lg-6 col-md-12 py-3')
                        h3(class = 'my-2') حلول الأعمال
                        div(class="tab-content mt-3" id="v-pills-tabContent")
                            div(class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab")
                                h5(class = 'solu-title')  تخطيط موارد المؤسسات
                                p(class = 'solu-text global-text') هو برنامج لإدارة عمليات الأعمال يسمح للمؤسسة باستخدام نظام من التطبيقات المتكاملة لإدارة الأعمال وأتمتة العديد من وظائف المكتب الخلفي المتعلقة بالتكنولوجيا والخدمات والموارد البشرية.
                                a(class = 'btn-link' href = '#') المزيد
                            div(class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab")
                                h5(class = 'solu-title')  إدارة علاقات العملاء
                                p(class = 'solu-text global-text') إدارة علاقات العملاء هي طريقة لإدارة تفاعل الشركة مع العملاء الحاليين والمحتملين. يستخدم تحليل البيانات حول تاريخ العملاء مع شركة لتحسين العلاقات التجارية مع العملاء ، مع التركيز بشكل خاص على الاحتفاظ بالعملاء ودفع نمو المبيعات في نهاية المطاف
                                a(class = 'btn-link' href = '#') المزيد
                            div(class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab")
                                h5(class = 'solu-title') عرض عملك باحتراف
                                p(class = 'solu-text global-text') القيام بعرض الأعمال وتسويقها وتنظيمها بطريقة إحترافية وعلى المقاييس العالمية لعرض المشاريع أو الأعمال .
                                a(class = 'btn-link' href = '#') المزيد
                            div(class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab")
                                h5(class = 'solu-title')  نظام إدارة المطاعم
                                p(class = 'solu-text global-text') إدارة المطعم هي مفتاح أي نجاح المطعم. يستغرق الكثير من الوقت والاستثمار للحصول على الصيغة الصحيحة - المزيج الحالي من جميع المكونات التي تجعل المطعم يعمل بشكل جيد - العمليات والتسويق
                                a(class = 'btn-link' href = '#') المزيد
        // End business soluation 

        // Start design web 
        section(class = 'design-web py-4')
            div.container-fluid
                div(class = 'content-text text-center py-2')
                    h2(class = 'sub-title') تصميم مواقع
                    p(class = 'global-text') يحتوي تصميم موقع الويب للشركات على بعض العناصر المصممة لجذب العملاء #[br/] أحد هذه العناصر هى المقدمة فإن مقدمة الصفحة أو الموقع تتفاعل مع زوار الموقع الإلكتروني أو الصفحة للمستخدم ويغريه لزيارة المزيد من المواقع .
                div(class = 'row text-center')
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info')
                            span(class = 'fas fa-laptop-code')
                            h5(class = 'titles') تحسين مصدقية العمل 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info')
                            span(class = 'far fa-comments')
                            h5(class = 'titles') تعزيز وجودك على الإنترنت  
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info')
                            span(class = 'fas fa-people-carry')
                            h5(class = 'titles') بناء علاقة قوية مع السوق 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info')
                            span(class = 'fas fa-project-diagram')
                            h5(class = 'titles') طريقة فعالة لتعزيز عملك 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info')
                            span(class = 'fas fa-funnel-dollar')
                            h5(class = 'titles') إنشاء آداة توليد المبيعات 
                    div(class = 'col-lg-4 col-md-6')
                        div(class = 'design-info')
                            span(class = 'fas fa-bezier-curve')
                            h5(class = 'titles') عرض عملك باحتراف  
        // End design web 

        // Start our programs 
        section(class = 'our-programs position-relative py-4')
            div.container-fluid
                h2(class = 'title-program') برامجنا
                div(class = 'owl-carousel py-3')
                    div
                        div(class = 'card')
                            |
                            |
                            img(class = 'card-img-top' src = './assets/images/environmental_study.svg' alt = 'image' '')/
                            div(class = 'card-body')
                                h5(class = 'card-title') نظام المحسابات العامة 
                                p(class = 'card-text') هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي
                                div(class = 'text-center')
                                    a(class = 'btn-link' href = '#') التفاصيل
                    div
                        div(class = 'card')
                            |
                            |
                            img(class = 'card-img-top' src = './assets/images/work_together.svg' alt = 'image' '')/
                            div(class = 'card-body')
                                h5(class = 'card-title') نظام الموارد البشرية 
                                p(class = 'card-text') هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي
                                div(class = 'text-center')
                                    a(class = 'btn-link' href = '#') التفاصيل
                    div
                        div(class = 'card')
                            |
                            |
                            img(class = 'card-img-top' src = './assets/images/website_builder.svg' alt = 'image' '')/
                            div(class = 'card-body')
                                h5(class = 'card-title') نظام المخازن العامة 
                                p(class = 'card-text') هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي
                                div(class = 'text-center')
                                    a(class = 'btn-link' href = '#') التفاصيل
                    div
                        div(class = 'card')
                            |
                            |
                            img(class = 'card-img-top' src = './assets/images/software_engineer.svg' alt = 'image' '')/
                            div(class = 'card-body')
                                h5(class = 'card-title')  الأصول الثابتة 
                                p(class = 'card-text') هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي
                                div(class = 'text-center')
                                    a(class = 'btn-link' href = '#') التفاصيل
                    div
                        div(class = 'card')
                            |
                            |
                            img(class = 'card-img-top' src = './assets/images/environmental_study.svg' alt = 'image' '')/
                            div(class = 'card-body')
                                h5(class = 'card-title') التصنيع  
                                p(class = 'card-text') هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي
                                div(class = 'text-center')
                                    a(class = 'btn-link' href = '#') التفاصيل
                    div
                        div(class = 'card')
                            |
                            |
                            img(class = 'card-img-top' src = './assets/images/software_engineer.svg' alt = 'image' '')/
                            div(class = 'card-body')
                                h5(class = 'card-title') تطبيقات الهاتف المحمول 
                                p(class = 'card-text') هذا النص هو مثال لنص يمكن أن يستبدل فى نفس المساحة ، لقد تم توليد هذا النص من مولد النص العربي
                                div(class = 'text-center')
                                    a(class = 'btn-link' href = '#') التفاصيل
        // End our programs 

        //- footer.pug
        include ./includes/footer.pug
        //- scripts.pug
        include ./includes/scripts.pug
